.container {
  padding: 1px;
  padding-bottom: 10px;
  background-color: white;
  text-align: center;
  overflow: hidden;
}

.title {
  padding-top: 9px;
  padding-bottom: 5px;
  background-color: rgb(82, 92, 134);
  color: #ffffff;
  font-weight: bold;
  font-size: 1em;
}
.message {
  padding: 10px;
  font-size: 1em;
}

button {
  width: 100px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 1em;
}

#progress {
  margin: 5px auto;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 8px solid rgb(82, 92, 134);
  border-right-color: transparent;
  animation: spin 1s linear infinite;
}
@keyframes spin {
      0% { transform: rotate(0deg) }
     50% { transform: rotate(180deg) }
    100% { transform: rotate(360deg) }
}