<div class="container" (window:keyup)="onKeyup($event)">
  <p i18n class="title">{{title}}</p>
  <p i18n class="message" [innerHTML]="message"></p>
  <ng-container [ngSwitch]="kind">
    <ng-container *ngSwitchCase="0">
      <div id="progress"></div>
    </ng-container>
    <ng-container *ngSwitchCase="1">
      <button i18n type="button" (click)="onClick('OK')">YES</button>
      <button i18n type="button" (click)="onClick('NO')">NO</button>
      <button #firstElment i18n type="button" (click)="onClick('CANCEL')">Cancel</button>
    </ng-container>
    <ng-container *ngSwitchCase="2">
      <button i18n type="button" (click)="onClick('OK')">OK</button>
      <button #firstElment  i18n type="button" (click)="onClick('NO')">Cancel</button>
    </ng-container>
    <ng-container *ngSwitchCase="3">
      <button #firstElment  i18n type="button" (click)="onClick('OK')">OK</button>
    </ng-container>
  </ng-container>
</div>
